<html>


<head>

<style>

	.navbarDiv{
		
		margin-left:10%;
		margin-right:10%;
		background-color:#937B63;
		margin-top:.5%;
		padding:20px;
		border-radius:6px;

		
		}
		
		#perper{
		margin-left:13%;
		color:white;
		}

		
		#home{
		margin-left:13%;
		color:white;
		}
		
		#acaaca{
		margin-left:13%;
		color:white;

		}
		
		#pets{
		color:white
		margin-left:13%;
		}
		
    #citations{
		padding:10px;
		outline-width: 5px;
		margin-right:30%;
		margin-left:30%;
		font-size:30px;
		border-radius:6px;
		background-color: #B6C197;

    }
	
	.acacites{
	background-color:#937B63;
	border-radius:6px;
	padding:10px;
	margin-left:10%;
	margin-right:10%;
	}
	
	.percites{
	background-color:#B6C197;
	border-radius:6px;
	padding:10px;
	margin-left:10%;
	margin-right:10%;
	margin-top:2%;
	}
	
	.petcites{
	background-color:#937B63;
	border-radius:6px;
	padding:10px;
	margin-left:10%;
	margin-right:10%;
	margin-top:2%;
	}
</style>

</head>


<body style="background-color:#D5DDBC">

 <div class="navbarDiv">
<nav>
 <a href="academics.html" style="font-family:helvetica; color:white;" id="acaaca";>Academics</a>
 <a href="personal.html" style="font-family:helvetica;" id="perper";>Personal</a>
 <a href="index.html" style="font-family:helvetica;" id="home";>Homepage</a>
 <a href="pets.html" style="font-family:helvetica; margin-left:20%; color:white;" id="pets";>Pets</a>

</div>
 </nav>

     </br>
    <center><h2 id="citations" style="color: #1E1A1D;">Citations</h2></center>
    </br>
	
<div class="acacites">
<h2 style="color:white;">Academic Page:</h2>
<ul>
<li style="color:white; font-size:18px;">Mr. Adams, Mr. Cheon, Mrs. Shaffer, and Mrs. Imboden pictures from <a href="https://www.facebook.com/OkaloosaSTEMM" style="color:white;">STEMM Academy Facebook page</a></li>
<li style="color:white; font-size:18px;">Mrs. Murphy pictures from <a href="https://www.linkedin.com/in/katemurphy22" style="color:white;">LinkedIn</a></li>
<li style="color:white; font-size:18px;">Mrs. Puffer pictures from <a href="https://www.facebook.com/photo/?fbid=640862907563833&set=pcb.640862964230494" style="color:white;">Facebook</a></li>
</div>

<div class="percites">
<h2>Personal Page:</h2>
<ul style="font-size:18px;">
<li>"Caraval" image from <a href="https://efitzdesign.com/#/stephanie-garber/" style="color:black;">Erin Fitzsimmons</a></li>
<li>"Once Upon a Broken Heart" image from <a href="https://efitzdesign.com/#/stephanie-garber/" style="color:black;">Erin Fitzsimmons</a></li>
<li>"The Bell Jar" image from <a href="https://www.harpercollins.com/search?q=bell+jar" style="color:black;">Harper Perennia</a></li>
<li>"Perfume" image from  <a href="https://www.penguinrandomhouse.com/books/175395/perfume-by-patrick-suskind/" style="color:black;">Knopf Doubleday Publishing Group</a></li>
<li>"Pisces" image from <a href="https://fiyah.com/en-us/blogs/fiyah-life/pisces-zodiac-star-sign-everything-you-need-to-know" style="color:black;">Fiyah</a></li>
<li>"Mediator" image from <a href="https://www.16personalities.com/infp-personality" style="color:black;">16Personalities</a></li>
<li>Friend pictures taken by me</li>
<li>Brother pictures taken by me</li>

</u>
</div>

<div style="color:white;" class="petcites">
<h2>Pets Page:</h2>
<p style="color:white; font-size:18px;">All photos taken by my dad.</a></p>
</div>

	
</body>



</html>