<!doctype html> 

<head>
    
    <title>Homepage</title>
<style>

		html*{
		font-family:Helvetica;
		}
		
    
		.navbarDiv{
		
		margin-left:10%;
		margin-right:10%;
		background-color:#937B63;
		height:30%;
		padding:20px;
		border-radius:6px;
		
		}
		
		#perper{
		margin-left:13%;
		color:white;
		}
		

		#acaaca{
		margin-left:13%;
		color:white;
		
		}
		
		#pets{
		color:white
		margin-left:13%;
		}
		
		#citations{
		margin-left:13%;
		color:white;
		}
		
		
		
		#homepage{
		padding:10px;
		outline-width: 5px;
		margin-right:30%;
		margin-left:30%;
		font-size:30px;
		border-radius:6px;
		background-color:#B6C197;
		}
		
		
.circle{
border:5px solid #D5DDBC;
width:50%;
height:50%;
background-color:#D5DDBC;
margin-top:50%;


}

.dot{
	height:1000px;
	width:1000px;
	background-color:#D5DDBC;
	border-radius:50%;
	margin-top:50%;
	display:inline-block;
	margin-top:5%;


}

.dot2{
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  margin-top:9%;
  margin-left:-26%;
  width: 1005px;
  height: 1005px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #937B63,
    inset 20px 0 80px #937B63,
    inset -20px 0 80px #937B63,
    inset 20px 0 300px #937B63,
    inset -20px 0 300px #8A9B68,
    0 0 50px #84A98C,
    -10px 0 80px #8A9B68,
    10px 0 80px #8A9B68;

}

.dot3{
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  margin-top:20%;
  margin-left:-15%;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  box-shadow:
    inset 0 0 50px #937B63,
    inset 20px 0 80px #B6C197,
    inset -20px 0 80px #937B63,
    inset 20px 0 300px #B6C197,
    inset -20px 0 300px #937B63,
    0 0 50px #84A98C,
    -10px 0 80px #D5DDBC,
    10px 0 80px #D5DDBC;

}

.p{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    2px -2px 0 #000,
    -5px 5px 0 #000,
    1px 7px 0 #000;  


}
</style>
    
    <meta charset="utf-8">

</head>




 <div class="navbarDiv">
 <nav>

</nav>
<body style="background-color: #D5DDBC;">
 <a href="personal.html" style="font-family:helvetica;" id="perper";>Personal</a>
 <a href="academics.html" style="font-family:helvetica;" id="acaaca";>Academics</a>
 <a href="pets.html" style="font-family:helvetica; margin-left:20%; color:white;" id="pets";>Pets</a>
 <a href="citations.html" style="font-family:helvetica;" id="citations";>Citations</a>

</div>
 

 </br>

    <center><h2 id="homepage" style="color: #1E1A1D;">Homepage</h2></center>
    </br>
	
	</div>
	<center><div class="dot"></center>
	<center><div class="dot2"></center>
	<center><div class="dot3"></center>

	<div class="p">
	<p style="font-size:170px; font-family:Brush Script MT; color:#B6C197; position:absolute; margin-top: -45%; margin-left:20%; transform:rotate(-30deg);">All About Me</p>
 </div>
 </div>
 </div>
	
</body>
</html>