<!doctype html>

<head>

<title>Personal</title>

<style>
    
	html*{
	font-family:Helvetica;
	}
    
    #personal{
		padding:10px;
		outline-width: 5px;
		margin-right:30%;
		margin-left:30%;
		font-size:30px;
		border-radius:6px;
		background-color: #B6C197;

    }
	
	.LikesDiv{
		color: #1E1A1D;
		outline:3px solid #937B63;
		padding:10px;
		width:24%;
		text-align: center;
		float: left;
		margin-left: 10%;
		border-radius:6px;

	}
	
	.DislikesDiv{
		color: #1E1A1D;
		outline:3px solid #937B63;
		padding:10px;
		text-align:center;
		float:right;
		width:24%;
		height:280;
		margin-right:10%;
		border-radius:6px;

	}
	
	.PassionsDiv{
		color: #1E1A1D;
		outline:3px solid #937B63;
		padding:10px;
		text-align:center;
		float:right;
		width:24%;
		height:280;
		margin-right:1.8%;
		border-radius:6px;

	}
		
	.navbarDiv{
		
		margin-left:10%;
		margin-right:10%;
		background-color:#937B63;
		height:20%;
		padding:20px;
		border-radius:6px;

		
		}
			
		#home{
		margin-left:13%;
		color:white;
		}
		
		#acaaca{
		margin-left:13%;
		color:white;

		}
		

		
		#citations{
		margin-left:13%;
		color:white;
		}
		
		#pets{
		color:white
		margin-left:20%;
		}

	.zodiacimg{
		color: #2F3E46;
		width:24%;
		text-align: center;
		float: left;
		margin-left: 15%;
		border-radius:6px;
		margin-top:5%;
	
	}
	
		.pertitle{
		color: #2F3E46;
		width:24%;
		text-align: center;
		float: left;
		margin-left: 16%;
		border-radius:6px;
		margin-top:25%;
	
	}
	
	.zodimg{
	position:absolute;
	float:left;
	margin-top:90%;
	margin-left:19.5%;

	}
	
	.perimg{
	position:absolute;
	float:left;
	margin-top:52%;
	margin-left:63%;

	
	}
	

	.lastdiv{
	margin-top:5%;
	
	}
	
	.newback{
background: linear-gradient(#CAD2C5, #2F3E46);
margin-bottom:0%;

	
	}
	
			.hr2{
		transform:rotate(90deg);
		margin-top:130%;
		margin-bottom:10%;
		
		}
		
		.hr111{
		transform:rotate(90deg);
		margin-top:38%;
		position:absolute;
		margin-left:43.1%;
		
		}
		
		.favbooks{
		color: #937B63;
		width:24%;
		text-align: center;
		float: left;
		margin-left: 37%;
		border-radius:6px;
		margin-top:5%;
	
	}
	
	#caraval{
	width:10%;
	height:10%;
	
	}
	
	#sepbooksandzodiac{
	border:3px solid #8A9B68;
	margin-top:3%;
	}
	
	#sepbooksandtime{
	border:3px solid #8A9B68;
	margin-top:35%;
	}
	
	.timeLINE{
	border-left:6px solid #1E1A1D;
	position:absolute;
	left:50%;
	height:1300px;
	margin-top:-96.5%;
	
	}
	
	    
    #timeline{
        outline:2px solid #931F1D;
		padding:10px;
		outline-width: 5px;
		margin-right:40%;
		margin-left:40%;
		font-size:30px;
		border-radius:6px;
		margin-top:5%;

    }
	
		.dot1{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:100px;
	} 
	
		.dot2{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:250px;
	} 
	
		.dot3{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:400px;
	} 
	
		.dot4{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:550px;
	} 
	
		.dot5{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:700px;
	} 
	
		.dot6{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:850px;
	} 
	
		.dot7{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:1000px;
	} 
	
		.dot8{
		height: 25px;
		width: 25px;
		background-color: #8A9B68;
		border-radius: 50%;
		display: inline-block;
		position:absolute;
		margin-left:-15px;
		margin-top:1150px;
	} 
	
		.birthbox{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: left;
		margin-top:60px;
		margin-left:20%;
		height:80px;
		border-radius:6px;
	}
	
		.firstfriend{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: right;
		margin-top:60px;
		margin-left:100px;
		left:-150%;
		height:80px;
		border-radius:6px;
		position:absolute;
		
	}
	
		.elementary{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: left;
		margin-top:210px;
		margin-left:20%;
		height:80px;
		border-radius:6px;
	}
	
		.book{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: right;
		margin-top:60px;
		margin-left:100px;
		left:-150%;
		height:80px;
		border-radius:6px;
		position:absolute;
		
	}

		.move1{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: left;
		margin-top:210px;
		margin-left:20%;
		height:80px;
		border-radius:6px;
	}
	
		.STEMM{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: right;
		margin-top:60px;
		margin-left:100px;
		left:-150%;
		height:80px;
		border-radius:6px;
		position:absolute;
		
	}
	
		.bekah{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: left;
		margin-top:210px;
		margin-left:20%;
		height:80px;
		border-radius:6px;
	}
	
		.collegiate{
		color: #1E1A1D; 
		outline:5px solid #937B63; 
		padding:15px; 
		padding:7px;
		width:300px;
		text-align: right;
		margin-top:60px;
		margin-left:100px;
		left:-150%;
		height:80px;
		border-radius:6px;
		position:absolute;
		
	}
	
	.TIIIME{
	
	background-color:red;
	
	}
	
	#zodiac{
	
		color: #1E1A1D; 
		font-size:30px;
		margin-top:5%;
		margin-left:12%;
		float:left;
		position:absolute;
	}
	
	#personality{
	
		color: #1E1A1D; 
		font-size:30px;
		margin-top:5%;
		float:right;
		position:absolute;
		margin-left:77%;
	}
	
	#parents{
	
		color: #1E1A1D; 
		font-size:30px;
		margin-top:5%;
		float:left;
		margin-left:620px;
		position:absolute;
	}
	
	#sepparentsandtime{
	border:3px solid #8A9B68;
	margin-top:5%;
	}
	
	#sepfriendssandtime{
	border:3px solid #8A9B68;
	margin-top:7%;
	}
	
	#sepfavsandtime{
	border:3px solid #8A9B68;
	margin-top:8%;
	
	}
	
	.FAVSDIV{
	outline:3px solid #937B63;
	margin-top:-63%;
	border-radius:6px;
	width:25%;
	float:left;
	margin-left:15%;
	padding:10px;
	text-align:right;
	}
	
	.LEASTDIV{
	margin-top:-63%;
	border-radius:6px;
	width:25%;
	float:right;
	margin-right:15%;
	padding:10px;
	outline:3px solid #937B63;

	}
	
			.words{
		outline:3px solid #937B63;
		
		}

	
</style>

    <meta charset="utf-8">

</head>
 <div class="navbarDiv">
<nav>
 <a href="index.html" style="font-family:helvetica;" id="home";>Homepage</a>
 <a href="academics.html" style="font-family:helvetica;" id="acaaca";>Academics</a>
 <a href="pets.html" style="font-family:helvetica; margin-left:20%; color:white;" id="pets";>Pets</a>
 <a href="citations.html" style="font-family:helvetica;" id="citations";>Citations</a>



</nav>
</div>

<body style="background-color: #D5DDBC;">

    </br>
    <center><h2 id="personal" style="color: #1E1A1D;">Personal</h2></center>
    </br>
	<div class="LikesDiv">
	<u><h2>Likes </h2></u>
	<ul style="text-align:left; font-size:20px; font-weight:normal;">
	<li>Sweet Tea</li>
	<li>Books</li>
	<li>The Beatles</li>
	<li>Birds</li>
	<li>Blackened Salmon</li>
	<li>Mashed Potatoes</li>
	<li>Astronomy</li>
	<li>Maroon</li>
	<li>Shakespeare</li>
	<li>BJ's</li>
	<li>Mountains</li>
	<li>Poetry</li>
	<li>Movie theaters</li>
	<li>Fuzzy socks</li>
	<li>Doctor Who</li>
	<li>Vincent Van Gogh</li>
	<li>Ravioli</li>
	<li>Autumn</li>
	<li>Caramel</li>


	</ul>
	</div>
	
	<div class="DislikesDiv">
	<u><h2>Dislikes</h2></u>
	<ul style="text-align:left; font-size:20px; font-weight:normal;">
	<li>Crunching hard things</li>
	<li>People saying "that's funny"</li>
	<li>Chewing loudly</li>
	<li>Country music</li>
	<li>Artifical watermelon flavoring</li>
	<li>Gold jewlery</li>
	<li>People telling me my shoes are untied</li>
	<li>Green apples</li>
	<li>People saying "its a box!"</li>
	<li>Limp, soggy french fries</li>
	<li>People putting things other than stars on the top of their Christmas Tree</li>
	<li>Cheap automatic faucets</li>
	<li>People wearing baseball caps too high on their head</li>
	<li>Small spaces</li>
	<li>Mrs. Imboden's popsicle sticks</li>
	
	</div>

	<div class="PassionsDiv">
	<u><h2>Passions</h2></u>
	<p style="text-align:center; font-size:20px;">
	I am very passionate about literature. This includes reading, writing, and analyzing certain texts and their elements. I love seeing how different properties work together to create and capture certain imagery, tone, thoughts, and feelings in writing. 
	<br></br>
	Additionally, I find astronomy very interesting because of how different some other planets and systems are from ours, and how seemingly infinite it all is. This puts into perspective how much is unknown, which in itself, is incredibly compelling.
	</div>
	
	
	<h2 style="color:#1E1A1D; margin-top:48%; font-size:30px;"><center><u>Favorite Books</u></center></h2>
	
	<img style="margin-left:5%; margin-top:4%; box-shadow: 0px 0px 20px black;" src="https://booklistqueen.com/wp-content/uploads/caraval-stephanie-garber.jpg" alt="caraval;">
	
	<img style="margin-left:5%; width:18.5%; box-shadow: 0px 0px 20px black;" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1615486938l/55987278.jpg" alt="onceuponabrokenheart;">

	<img style="margin-left:5%; width: 18.5%; box-shadow: 0px 0px 20px black;" src="https://i.ebayimg.com/images/g/2sYAAOSwHpdi5voS/s-l500.jpg" alt="belljar;">

	<img style="margin-left:5%; width:18.5%; box-shadow: 0px 0px 20px black;" src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81YCJahX5YL._AC_UF1000,1000_QL80_.jpg" alt="perfume;">
	
	
	<hr id="sepbooksandzodiac">
	
	<h2 id="zodiac"><u>Personality</u></h2>
	
	<h2 id="personality"><u>Zodiac</u></h2>
	
	<h2 id="parents"><u>Parents</u></h2>
	
	<img style="width:17%; outline: 5px solid #937B63; border-radius:6%; margin-left:10% ;margin-top:10%; float:left; "src="https://i.pinimg.com/originals/68/d3/a2/68d3a22204412e84752fd291f8cc188c.png" alt="pisces;">
	<img style="width:17%; outline: 5px solid #937B63; border-radius:6%; float:right; margin-top:10%; margin-right: 10%; "src="http://cdn.shopify.com/s/files/1/1045/7744/articles/9bda63f27e78c0bf57dcd331953f45b5.jpg?v=1648549867" alt="infj;">
	<img style="width:17%; outline: 5px solid #937B63; border-radius:6%; float:left; margin-top:10%; margin-left: 15%; "src="parents.jpg" alt="parents;">


	<hr id="sepbooksandtime">
	<h2 style="font-size:30px; color:#1E1A1D;"><u><center>My Brother</center></u></h2>
<br>
		<img src="jude1.jpg" alt="jude1" style="border-radius:6%; margin-left:2%; box-shadow: 5px 5px 20px #937B63;"
		width=18%>
		<img src="jude2.jpg" alt="jude2" style="border-radius:6%; margin-left:2%; box-shadow: 5px 5px 20px #937B63;"
		width=17%>
		<img src="jude3.jpg" alt="jude3" style="border-radius:6%; margin-left:2%; box-shadow: 5px 5px 20px #937B63;"
		width=17%>
		<img src="jude4.jpg" alt="jude4" style="border-radius:6%; margin-left:2%; box-shadow: 5px 5px 20px #937B63;"
		width=17%>
		<img src="jude5.jpg" alt="jude5" style="border-radius:6%; margin-left:2%; box-shadow: 5px 5px 20px #937B63;"
		width=17%>
		<img src="jude6.jpg" alt="jude6" style="border-radius:6%; margin-left:1.5%; box-shadow: 5px 5px 20px #937B63; margin-top:2%;"
		width=18%>
		<img src="jude7.jpg" alt="jude7" style="border-radius:6%; margin-left:1.5%; box-shadow: 5px 5px 20px #937B63; margin-top:2%;"
		width=18%>
		<img src="jude8.jpg" alt="jude8" style="border-radius:6%; margin-left:1.5%; box-shadow: 5px 5px 20px #937B63; margin-top:2%;"
		width=18%>
		<img src="jude9.jpg" alt="jude9" style="border-radius:6%; margin-left:1.5%; box-shadow: 5px 5px 20px #937B63; margin-top:2%;"
		width=18%>
		<img src="jude10.jpg" alt="jude10" style="border-radius:6%; margin-left:1.5%; box-shadow: 5px 5px 20px #937B63; margin-top:2%;"
		width=18%>
	
	<hr id="sepparentsandtime">
	<h2 style="font-size:30px; color:#1E1A1D;"><u><center>My Favorite People</center></u></h2>

	<img src="adrienn.jpg" alt="adrien"style="margin-left:2%; border-radius:6%;  box-shadow: 5px 5px 20px #937B63;"
	width=14%>
	<img src="kyndel.png" alt="kyndell" style="margin-left:2%; border-radius:6%;  box-shadow: 5px 5px 20px #937B63;"
	width=14.1%>
	<img src="sara.jpg" alt="sara" style="margin-left:2%; border-radius:6%;  box-shadow: 5px 5px 20px #937B63;"
	width=14%>
	<img src="catherinee.png" alt="catherinee" style="margin-left:2%; border-radius:6%;  box-shadow: 5px 5px 20px #937B63;"
	width=14%>
	<img src="bekah.png" alt="bekah" style="margin-left:2%; border-radius:6%;  box-shadow: 5px 5px 20px #937B63;"
	width=14%>
	<img src="mmarley.png" alt="mmarley" style="margin-left:2%; border-radius:6%;  box-shadow: 5px 5px 20px #937B63;"
	width=14.3%>
<div style="clear:both">
	<h2 style="margin-left:6%; float:left; color:#1E1A1D;"><u>Adrien</u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>Kyndell</u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>Sierra</u>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<u>Catherine</u>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<u>Bekah</u>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<u>Marley</u></h2>
</div>
	<hr id="sepfriendssandtime">

<h2 style="color:#1E1A1D; margin-top:2%; float:left; margin-left:30%;"><u>Favorite...</u></h2>
<h2 style="color:#1E1A1D; margin-top:2%; float:right; margin-right:25%;"><u>Least Favorite...</u></h2>
<h2 style="color:#1E1A1D; margin-top:10%;"><center>Color</center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Drink</center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Food</center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Band</center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Subject </center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Flavor </center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Scent </center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Animal </center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Candy </center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Holiday </center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Show </center></h2>
<h2 style="color:#1E1A1D; margin-top:3%;"><center>Season </center></h2>

<div class="FAVSDIV">
<span style="font-size:20px; text-align:right;">
<img src="blue.png" alt="blue" width="50" style="border-radius:6%; float:left; margin-left:3%;">
<img src="green.png" alt="green" width="50" style="border-radius:6%; float:left; margin-left:4%;">
<img src="red.png" alt="red" width="50" style="border-radius:6%; float:left; margin-left:4%;">
<img src="purple.png" alt="purple" width="50" style="border-radius:6%; float:left; margin-left:4%;">
<img src="teal.png" alt="teal" width="50" style="border-radius:6%; float:left; margin-left:4%;">
<br></br>
<p>Sweet Tea-</p>
<p>Salmon, asparagus, mashed potatos,- ravioli</p>
<p>The Cure, The Beatles, Silversun- Pickups, The London Suede</p>
<p style="margin-top:10%;">ELA-</p>
<p style="margin-top:15%;">Chocolate-</p>
<p style="margin-top:12%;">Lemongrass, peppermint, banana-</p>
<p style="margin-top:12%;">Birds-</p>
<p style="margin-top:12%;">M&Ms, Milky Ways, Heath Bars,- Junior Mints, Werther's Caramels, Reece's</p>
<p>Christmas-</p>
<p>Doctor Who</p>
<p>Autumn-</p>
</div>
</span>

<div class="LEASTDIV">
<span style="font-size:20px;">
<img src="neongreen.png" alt="neongreen" width="50" style="border-radius:6%; float:left; margin-left:3%;">
<img src="yellow.png" alt="yellow" width="50" style="border-radius:6%; float:left; margin-left:4%;">
<br></br>
<p>-Fanta</p>
<p>-Tomatos, olives, avocado, beef jerky, cheese sticks, pancakes</p>
<p>-Machine Gun Kelly, AJR, Bruno Mars, Black Eyed Peas</p>
<p style="margin-top:10%;">-Algebra</p>
<p style="margin-top:15%;">-Cantaloupe or pineapple</p>
<p style="margin-top:12%;">-Coconut or smoke</p>
<p style="margin-top:12%;">-Mosquitos</p>
<p style="margin-top:12%;">-Crunch bars, Kit Kats, Almondjoy, Air Heads, Jolly Ranchers, Bottle Pops, Twix</p>
<p>-None</p>
<p>-Not sure</p>
<p>-Summer</p>

</div>
</span>

	<hr id="sepfavsandtime">

	
    <center><h2 id="timeline" style="color: #931F1D; margin-top:5%;">Timeline</h2></center>
	
	
	<span class="timetimetime">
	<div class="timeround">
	<div class="timeLINE">
	
	<span class="dot1"></span>
	<span class="dot2"></span>
	<span class="dot3"></span>
	<span class="dot4"></span>
	<span class="dot5"></span>
	<span class="dot6"></span>
	<span class="dot7"></span>
	<span class="dot8"></span>

<div class="birthbox"
<h3 style="font-size:25px; font-weight:bold;">March 6th, 2009</h3>
<p style="font-size:20px; font-weight: normal";>I was born.</p>
</div>

<div class="firstfriend"
<h3 style="font-size:25px; font-weight:bold;">2013</h3>
<p style="font-size:20px; font-weight: normal";>Met my first friend.</p>
</div>

<div class="elementary"
<h3 style="font-size:25px; font-weight:bold;">2014</h3>
<p style="font-size:20px; font-weight: normal;">Started elementary school.</p>
</div>

<div class="book"
<h3 style="font-size:25px; font-weight:bold;">2015</h3>
<p style="font-size:20px; font-weight: normal;">Read my first <em>actual</em> book.</p>
</div>

<div class="move1"
<h3 style="font-size:25px; font-weight:bold;">May 25th, 2017</h3>
<p style="font-size:20px; font-weight: normal;">Moved houses for the first time.</p>
</div>

<div class="STEMM"
<h3 style="font-size:25px; font-weight:bold;">August 31st, 2020</h3>
<p style="font-size:20px; font-weight: normal;">Started middle school at STEMM.</p>
</div>

<div class="bekah"
<h3 style="font-size:25px; font-weight:bold;">August 31st, 2020</h3>
<p style="font-size:20px; font-weight: normal;">Became friends with Bekah.</p>
</div>

<div class="collegiate"
<h3 style="font-size:25px; font-weight:bold;">March 3rd, 2023</h3>
<p style="font-size:20px; font-weight: normal;">Got accepted into Collegiate.</p>
</div>
</div>
</span>
</div>

<hr style="border:3px solid #8A9B68; margin-top:98%; "	>

<h2 style="color:#1E1A1D; margin-top:3%;"><u><center>Favorite Words</center></u></h2>

<hr style="border:2px solid #937B63; margin-top:3%; margin-left:7%; margin-right:7%; outline:none;"

<div class="words">
<span style="color:#937B63; border-radius:6px; float:left; border-left:3px solid #937B63; margin-right:7%; text-align:left; padding:10px; width:10%; margin-left:7%;">
<ul style="font-size:20px; color:#1E1A1D;">  
<li>Eloquent </li>
<li>Precipice</li>
<li>Precipitation </li>
<li>Permeate </li>
<li>Parent</li>
<li>Alabaster </li>
<li>Indicative </li>
<li>Balmy </li>
<li>Pearlescent </li>
<li>Anise </li>
<li>Clover</li>
<li>Predilection </li>
<li>Plurality </li>
<li>Intricacies </li>
<li>Morality </li>
<li>Pinprick </li>
<li>Powder</li>
<li>Ichor </li>
<li>Violent </li>
<li>Clarinet </li>
<li>Empathetic </li>
<li>Sympathetic </li>
<li>Cashmere </li>
<li>Slippery </li>
<li>Supple </li>
<li>Paste </li>
<li>Exasperated </li>
<li>Delicate</li>
<li>Bespattered</li>
<li>Vermilion </li>
<li>Cinnamon </li>
<li>Pendulum </li>
<li>Aemilst </li>
<li>Melody</li>
<li>Infiltration </li>
<li>Slather </li>
<li>Lavish </li>
<li>Opulent </li>
<li>Anaphylactic </li>
<li>Dollop</li>
<li>Pollux </li>
<li>Swallow</li>
<li>Vega</li>
<li>Waxen</li>
<li>Cerise</li>
<li>Vasoline</li>
<li>Vacillate </li>
<li>Lovely</li>
<li>Tickle</li>
<li>Velvety</li>
<li>Velveteen </li>
<li>Limelight</li>
<li>Brazen</li>
<li>Effervescent</li>
<li>Silk</li>
<li>Flavor </li>
<li>Delirium </li>
<li>Silhouette </li>
<li>Silvery </li>
<li>Psychedelic</li>
<li>Perplexities </li>
<li>Deliverances </li>
<li>Delicacies </li>
<li>Platitude </li>
<li>Placid </li>
<li>Placate </li>
<li>Pluck</li>
<li>Irrevocable </li>
<li>Sallow</li>
<li>Palpable </li>
<li>Ladle </li>
<li>Ruminate </li>
<li>Ruminations</li>
<li>Waxen</li>
<li>Redolent </li>
<li>Crenelation </li>
<li>Jubilation </li>
<li>Aquiline </li>
<li>Velocity </li>
<li>Iridescent </li>
<li>Melodious</li>
<li>Porcelain </li>
<li>Pearl</li>
<li>Solution </li>
<li>Benevolent </li>
<li>Flourish </li>
<li>Animosity </li>
<li>Completion </li>
<li>Adoration </li>
<li>Theatrical</li>
<li>Malfeasance </li>
<li>Classical</li>
<li>Nuance</li>
<li>Toplofical</li>
<li>Lustrous</li>
<li>Pentangle</li>
<li>Sleet</li>
<li>Icicle</li>
<li>Pleasantry </li>
<li>Bespattered
<li>Venison</li>
<li>Parsimony</li>
<li>Vestibule </li>
<li>Pliant</li>
<li>Malleable </li>
<li>Patrimonial</li>

</ul>
</span>

<span style="color: #1E1A1D; border-radius:6px; float:left; margin-left:1%;  width:20%; text-align:left; padding: 10px;">
<ul style="font-size:20px;">

<li>Waft</li>
<li>Smattering </li>
<li>Split</li>
<li>Balance </li>
<li>Abandon</li>
<li>Paranormal</li>
<li>Pour</li>
<li>Sizzle</li>
<li>Cushion </li>
<li>Tether</li>
<li>Rippling</li>
<li>Isolation </li>
<li>Clever </li>
<li>Parlophone </li>
<li>Glacial</li>
<li>Contradiction </li>
<li>Dopamine </li>
<li>Opium</li>
<li>Tremulous </li>
<li>Valentine </li>
<li>Serpentine </li>
<li>Diplomatic </li>
<li>Formulation </li>
<li>Normality </li>
<li>Anticlimactic </li>
<li>Papyrus</li>
<li>Ceremonious</li>
<li>Ceremonial </li>
<li>Family </li>
<li>Spectacle </li>
<li>Sombrous </li>
<li>Gleam</li>
<li>Enveloped</li>
<li>Momentous </li>
<li>Remarkable </li>
<li>Steel</li>
<li>Ubiquitous </li>
<li>Soluble </li>
<li>Valor</li> 
<li>Plexiglass </li>
<li>Pompadour </li>
<li>Delousing</li>
<li>Contextualize </li>
<li>Proclamation </li>
<li>Contemplative </li>
<li>Superlative </li>
<li>Patent</li>
<li>Gumption </li>
<li>Crumple </li>
<li>Malevolence </li>
<li>Mesmerize</li>
<li>Pulverize</li>
<li>Gossamer </li>
<li>Sensation </li>
<li>Elixir</li>
<li>Cure </li>
<li>Semblance </li>
<li>Adaptations </li>
<li>Polyvalent </li>
<li>Duplicity </li>
<li>Dilapidated </li>
<li>Complacent </li>
<li>Temper </li>
<li>Tempest</li>
<li>Prevalent</li>
<li>Cincinnati </li>
<li>Revelation </li>
<li>Liquor </li>
<li>Lacquer </li>
<li>Elucidate</li>
<li>Elucidation</li>
<li>Infusion </li>
<li>Remedy </li>
<li>Resolve </li>
<li>Liquid </li>
<li>Lurid </li>
<li>Slavic </li>
<li>Malady </li>
<li>Lavatories</li>
<li>Rivulets </li>
<li>Penalty</li>
<li>Marble</li>
<li>Opal</li>
<li>Slab</li>
<li>Opaque</li>
<li>Elasticized </li>
<li>Plasticity </li>
<li>Elasticity </li>
<li>Sulphurous</li>
<li>Sulphuric </li>
<li>Paraphernalia </li>
<li>Balsamic </li>
<li>Arugula</li>
<li>Terrific </li>
<li>Memorabilia </li>
<li>Linoleum </li>
<li>Peremptory </li>
<li>Hypocrisy </li>
<li>Parlour</li>
<li>Profiteroles</li>
<li>Generalization </li>
<li>Pharmaceutical </li>
<li>Percolate</li>
<li>Percolator </li>
<li>Percolation </li>
<li>Tessellation</li>
</ul>
</span>

<span style="color: #1E1A1D; border-radius:6px; float:left; width:20%; text-align:left; padding: 10px; margin-left:1%;">
<ul style="font-size:20px;">
<li>Melancholy </li>
<li>Glissade  </li>
<li>Lilt</li>
<li>Articulate </li>
<li>Buoyancy </li>
<li>Squalid </li>
<li>Clavichord </li>
<li>Literature</li>
<li>Anticipation </li>
<li>Everlasting </li>
<li>Virulent </li>
<li>Decadent </li>
<li>Insolent </li>
<li>Insolence </li>
<li>Ballistic </li>
<li>Profanities</li>
<li>Curlicue</li>
<li>Plimsoll</li>
<li>Cinema </li>
<li>Cemetery </li>
<li>Minnesota </li>
<li>Pâtisserie </li>
<li>Pressed </li>
<li>Glazed</li>
<li>Frosted </li>
<li>Pistachio </li>
<li>Curiosity </li>
<li>Caramel </li>
<li>Powdered</li>
<li>Momentum </li>
<li>Relaxation</li>
<li>Lotion </li>
<li>Lather</li>
<li>Slacker </li>
<li>Collapse </li>
<li>Revelation </li>
<li>Sputter</li>
<li>Complexion </li>
<li>Pasty </li>
<li>Classical </li>
<li>Sennelier </li>
<li>Exasperated </li>
<li>Peculiar </li>
<li>Pulsate </li>
<li>Glamorous </li>
<li>Palpitation </li>
<li>Rosehip </li>
<li>Silicone </li>
<li>Perpetual </li>
<li>Palestinian</li>
<li>Perspective </li>
<li>Peculiar</li>
<li>Spectacle </li>
<li>Spastic </li>
<li>Salvation </li>
<li>Tenacity </li>
<li>Envelope </li>
<li>Schematic</li>
<li>Cutlery </li>
<li>Punctual </li></li>
<li>Suede </li>
<li>Vetiver</li>
<li>Capulet </li>
<li>Iridescent </li>
<li>Balsam</li>
<li>Indolently </li>
<li>Minstrel </li>
<li>Custard </li>
<li>Plaited </li>
<li>Mint</li>
<li>Collapse </li>
<li>Replaceable</li>
<li>Replicable </li>
<li>Deplorable </li>
<li>Blatant</li>
<li>Smoothly </li>
<li>Illicit</li>
<li>Qualitative </li>
<li>Mausoleum</li>
<li>Malefic </li>
<li>Duplicity </li>
<li>Deglaciation </li>
<li>Implacable </li>
<li>Malice </li>
<li>Telenovela</li>
<li>Eyelet
<li>Anorexia </li>
<li>Paternalistic </li>
<li>Ambivalence </li>
<li>Aquarium</li>
<li>Eclectic </li>
<li>Provolone </li>
<li>Expletive </li>
<li>Laxative</li>
<li>Porcelain </li>
<li>Sample</li>
<li>Puncture</li>
<li>Sycamore </li>
<li>Palisade </li>
<li>Miramar </li>
<li>Spasm </li>
<li>Semaphore </li>
<li>Petulant </li>
<li>Citronella </li>
<li>Palimpsest </li>
<li>Perpetual</li>
</ul>
</span>

<span style="color: #1E1A1D; border-radius:6px; float:right; width:20%; text-align:left; border-right: 3px solid #937B63; margin-right:7%; padding: 10px;">
<ul style="font-size:20px;">
<li>Complacent </li>
<li>Dalliance </li>
<li>Proclivities </li>
<li>Fraudulent</li>
<li>Nefarious </li>
<li>Obscenity </li>
<li>Punctuation </li>
<li>Ambivalence </li>
<li>Palatable </li>
<li>Relegate</li>
<li>Relegated</li>
<li>Relegation </li>
<li>Absolution </li>
<li>licorice</li>
<li>Retaliate </li>
<li>Tapioca</li>
<li>Listerine </li>
<li>Circlet</li>
<li>Resplendent </li>
<li>Cataclysmic </li>
<li>Beatific</li>
<li>Clemency </li>
<li>Accumulation</li>
<li>Sycamore </li>
<li>Bellow</li>
<li>Inexplicable </li>
<li>Familial</li>
<li>Relished </li>
<li>Quintuplet</li>
<li>Conquistador </li>
<li>Acquisition</li>
<li>Allocution </li>
<li>Frivolities</li>
<li>Asphyxiate</li>
<li>Salvific</li>
<li>Apricity</li>
<li>Felicity </li>
<li>Undulate </li>
<li>Penalty</li>
<li>Phalanxes</li>
<li>Debauchery </li>
<li>Panoply </li>
<li>Derelict </li>
<li>Coverlets </li>
<li>Provenance</li>
<li>Blusher</li>
<li>Desultory</li>
<li>Rhapsodic</li>
<li>Rhapsodize </li>
<li>Rivulet </li>
<li>Dalliance </li>
<li>Piccolo</li>
<li>Diaphanous</li>
<li>Perpetual</li>
<li>Barnacles </li>
<li>Yarrow</li>
<li>Permeate </li>
<li>Archipelago </li>
<li>Clemency </li>
<li>Ecclesiastical </li>
<li>Embalm</li>
<li>Punctuality </li>
<li>Austerity</li>
<li>Pervasive</li>
<li>Mellifluous </li>
<li>Galligaskins</li>
<li>Gallow </li>
<li>Mellow</li>
<li>Vapor</li>
<li>Placid</li>
<li>Speculate</li>
<li>Paralytic </li>
<li>Alienation </li>
<li>Cavity </li>
<li>Chiaroscuro</li>
<li>Pragmatic </li>
<li>Delphic </li>
<li>Abysmal </li>
<li>Slovenly</li>
<li>Battered </li>
<li>Bespectacled </li>
<li>Myopic</li>
<li>Myopia </li>
<li>Titillate </li>
<li>Tantalize</li>
<li>Decadent </li>
<li>Percussion </li>
<li>Qualitative </li>
<li>Predisposition </li>
<li>Marmalade </li>
<li>Curvature </li> 
<li>Caricature </li>
<li>Lumiflora</li>
<li>Slackened </li>
<li>Plaster </li>
<li>Palsied</li>
<li>Glasgow </li>
<li>Cusp </li>
<li>Smothered </li>
<li>Cylindrical </li>
<li>Calamity </li>
<li>Sinister </li>
<li>Reticular</li>
<li>Vascular</li>
<li>Cyclopedic</li>
<li>Metanoia</li>
</ul>
</span>
</div>

	</body>
	</html>