<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pets</title>

<style>

		#pets{
		padding:10px;
		outline-width: 5px;
		margin-right:30%;
		margin-left:30%;
		font-size:30px;
		background-color:#B6C197;
		}
		

	.navbarDiv{
		
		margin-left:10%;
		margin-right:10%;
		background-color:#937B63;
		margin-top:.5%;
		padding:20px;
		border-radius:6px;

		}
		
		#perper{
		margin-left:13%;
		color:white;
		}

		
		#home{
		margin-left:13%;
		color:white;
		}
		
		#acaaca{
		margin-left:13%;
		color:white;

		}
		
		#citations{
		margin-left:13%;
		color:white;
		}
		
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:5%;

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  position: relative;
  margin: auto;
  max-width: 800px;
  max-height:2000px;

  
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #1E1A1D;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #937B63;
}

.text {
  color: #1E1A1D;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 49%;
  text-align: center;
  outline:5px solid #1E1A1D;
  background-color:#937B63;
  border-radius:6px;
  margin-left:25.5%;
  
}

.numbertext {
  color: #1E1A1D;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #937B63;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #1E1A1D;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.everything{
margin-top:5%;
}

.store{
float:right;
color:#1E1A1D;
padding:10px;
border:3px solid #8A9B68;
font-size:20px;
border-radius:6px;
margin-top:2%;
margin-right:4%; 
height:300px;
width:600px;
outline:1px solid #2F3E46;

}

.everythingback{
width:100%;
height:50%;
background-color:#D5DDBC;
}


		
</style>
</head>
<body style="background-color: #D5DDBC;">



 <div class="navbarDiv">
<nav>
 <a href="academics.html" style="font-family:helvetica; color:white;" id="acaaca";>Academics</a>
 <a href="personal.html" style="font-family:helvetica;" id="perper";>Personal</a>
 <a href="index.html" style="font-family:helvetica;" id="home";>Homepage</a>
 <a href="citations.html" style="font-family:helvetica;" id="citations";>Citations</a>
</div>
 </nav>
 
</br>
    <center><h2 id="pets" style="color: #1E1A1D; border-radius:6px;">Our Pets</h2></center>
    </br>
	
<div class="everythingback">

 <div class="everything">
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="daddy.jpg" alt="opal" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Opal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="mommy.jpg" alt="starfire" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Starfire</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="spectra.jpg" alt="spectra" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Spectra</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="astro.jpg" alt="astro" style="width:350px; height:600px; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text" style="width:42.5%; margin-left:28.8%;">Astro</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="adam.jpg" alt="adam" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Adam</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="clark.jpg" alt="clark" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Clark</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="lana.jpg" alt="lana" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Lana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="poppy.jpg" alt="poppy" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Poppy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="electric.jpg" alt="rasmus" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Rasmus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="crested.jpg" alt="pyro" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Pyro</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11/ 14</div>
  <img src="elvis.jpg" alt="elvis" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Elvis</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12/ 14</div>
  <img src="cookie.jpg" alt="cookie" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Cookie</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13/ 14</div>
  <img src="benandlinus.jpg" alt="benandlinus" style="width:70%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Ben and Linus</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14/ 14</div>
  <img src="uki.jpg" alt="uki" style="width:50%; border:5px solid #1E1A1D; border-radius:6px;">
  <div class="text">Uki</div>
</div>

<a class="prev"  onclick="plusSlides(-1)"><</a>
<a class="next"  onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 


</div>
</div>
</div>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.161898143043!2d-86.64130528554651!3d30.431512107139675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88913f3a0db20107%3A0xbd19ea68d89b3438!2sBluewater%20Zoo%20Exotic%20Aquariums%20%26%20Reptiles!5e0!3m2!1sen!2sus!4v1678487490920!5m2!1sen!2sus" width="600" height="450" style="border:0; margin-top:6%; border:5px solid #8A9B68; border-radius:6px; float:left; margin-left:4%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<u><h2 id="bwz" style="color: #1E1A1D; border-radius:6px; margin-top:5%; float:right; margin-left:20%; position:relative; margin-top:8%; margin-right:8%;"><u>Bluewater Zoo</u></h2></u>


<div class="store">
<p style="padding:15px; border-height:50%; color:#1E1A1D;">My family owns a pet store called Bluewater Zoo in Fort Walton Beach. It was originally established in 2011, occupying locations in Niceville, Bluewater, and two different areas in FWB. The store is a huge part of my life and has been a part of it for longer than I can remember.</p>
</div>

<u><h2 id="meandstore" style="color: #1E1A1D; border-radius:6px; margin-top:5%; float:right; margin-left:20%; position:relative;  margin-right:8%;"><u>Me & the Store</u></h2></u>

<img style="border:5px solid #937B63; border-radius:6px; height:60%; width:20%; position:absolute; top:700, left:0; margin-top:50%; margin-left:3%;" src="me8.jpg" alt="me8">

<img style="border:5px solid #937B63; border-radius:6px; height:74%; width:20%; position:absolute; top:800, left:0; margin-top:50%; margin-left:26%;" src="me1.png" alt="me1">

<img style="border:5px solid #937B63; border-radius:6px; height:55%; width:20%; position:absolute; top:900, left:100; margin-top:50%; margin-left:49%;" src="me7.jpg" alt="me7">

<img style="border:5px solid #937B63; border-radius:6px; height:48%; width:25%; position:absolute; top:1000, left:100; margin-top:50%; margin-left:72%;" src="me6.jpg" alt="me6">

<img style="border:5px solid #937B63; border-radius:6px; height:70%; width:20%; position:absolute; top:700, left:0; margin-top:79%; margin-left:2%;" src="me10.jpg" alt="me10">

<img style="border:5px solid #937B63; border-radius:6px; height:56%; width:28%; position:absolute; top:1000, left:100; margin-top:74%; margin-left:71%;" src="me4.jpg" alt="me4">

<img style="border:5px solid #937B63; border-radius:6px; height:75%; width:20%; position:absolute; top:800, left:0; margin-top:77%; margin-left:49%;" src="me5.jpg" alt="me5">

<img style="border:5px solid #937B63; border-radius:6px; height:42%; width:25%; position:absolute; top:800, left:0; margin-top:86%; margin-left:23%;" src="me2.png" alt="me2">



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
